# AplikacjaDoLiczeniaKalorii

./: README.md
Application/app/: build.gradle
Application/app/db_schema/com.example.application.database.CaloriesDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
Application/app/src/debug/res/drawable/: ic_launcher_foreground_cc.xml
Application/app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_cc.xml
Application/app/src/debug/res/values/: ic_launcher_background_cc.xml
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/example/application/: BarcodeScanningActivity.java  BarcodeScanningSurfaceView.java  Images.java  (+9 more)
Application/app/src/main/res/drawable/: ic_baseline_height_24.xml  ic_baseline_product.xml  ic_baseline_scale_24.xml  ic_baseline_water_drop_24.xml  ic_baseline_water_drop_48.xml  ic_register_water.xml  popup_drawable.xml  rounded_edge.xml  rounded_edge_inset_shadow.xml  text_view_border.xml
Application/app/src/main/res/drawable-v24/: text_view_border.xml
Application/app/src/main/res/layout/: activity_adding_meal.xml  activity_adding_serving.xml  activity_barcode_scanning.xml  activity_calculate_calories_requirement.xml  activity_drawer.xml  activity_main.xml  activity_main_new.xml  activity_manage_categories.xml  activity_manage_meals.xml  activity_manually_add_daily_requirements.xml  activity_scanned_product_details.xml  activity_servings.xml  activity_steps_history.xml  activity_suggested_meal.xml  activity_user_parameters_list.xml  category_list_item.xml  custom_spinner.xml  fragment_eaten_calories.xml  fragment_meal_sugesstions.xml  fragment_servings_list.xml  fragment_steps_details.xml  loading_list_item.xml  meal_list_item_crud.xml  message_list_item.xml  one_button_list_item.xml  parameter_list_item.xml  popup_window.xml  steps_history_list_item.xml  two_buttons_list_item.xml
Application/app/src/main/res/menu/: navigation_drawer.xml
Application/app/src/main/res/values/: colors.xml  list_elements.xml  strings.xml  styles.xml  themes.xml
Application/app/src/main/res/values-night/: themes.xml
Application/app/src/main/res/values-pl/: strings.xml
(+110 files in other folders)
