<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/calculateCaloriesNavigation"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/navItemCalculateCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:title="@string/calculateCaloriesNavigation" />
            <item
                android:id="@+id/navItemDailyRequirements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:title="@string/dailyRequirementsNavigation" />
            <item
                android:id="@+id/navItemUserParameters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:title="@string/userParametersNavigation" />
        </menu>
    </item>
    <item
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/calculateCaloriesNavigation"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/navItemManageCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:title="@string/mealCategoriesNavigation" />
            <item
                android:id="@+id/navItemManageMeals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:title="@string/manageMealsNavigation" />
        </menu>
    </item>
</menu>
