<?xml version="1.0" encoding="utf-8"?>




<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/scanCodeBTN"
                    android:layout_weight="1"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:text=""
                    android:textAppearance="@style/ButtonText"
                    android:theme="@style/AccentButton"
                    app:cornerRadius="25dp"
                    app:icon="@android:drawable/ic_media_previous"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="28dp" />
                <TextView
                    android:id="@+id/dayTextView"
                    android:text="01.01.2023"
                    android:gravity="center"
                    android:layout_width="0dp"

                    android:layout_weight="3"
                    android:layout_height="match_parent"

                    />
                <Button
                    android:id="@+id/scanCodeBTN2"
                    android:layout_weight="1"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:text=""
                    android:textAppearance="@style/ButtonText"
                    android:theme="@style/AccentButton"
                    app:cornerRadius="25dp"
                    app:icon="@android:drawable/ic_media_next"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="28dp"/>
            </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/calories_fragment_container"
            android:name="com.example.application.Fragments.EatenCaloriesFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/inner_container"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout="@layout/fragment_eaten_calories">
        </androidx.fragment.app.FragmentContainerView>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/stepsContainer"
                style="@style/inner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="310dp">


                <TextView
                    android:id="@+id/howManyStepsToday"
                    style="@style/labels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/stepsMade"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/dailyStepTarget"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/stepsProgress"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:maxHeight="10dp"
                    android:theme="@style/progress_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/howManyStepsToday" />

                <TextView
                    android:id="@+id/distanceToday"
                    style="@style/labels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/distanceMade"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stepsProgress" />

                <TextView
                    android:id="@+id/caloriesBurnedToday"
                    style="@style/labels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/caloriesBurnt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/distanceToday" />

                <Button
                    android:id="@+id/dailyStepTarget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/setDailyStepTarget"
                    android:textAppearance="@style/ButtonText"
                    android:theme="@style/AccentButton"
                    app:cornerRadius="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/waterContainer"
                style="@style/inner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stepsContainer">


                <TextView
                    android:id="@+id/howManyWaterToday"
                    style="@style/labels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/glassesOfWater"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/registerWater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/registerWaterText"
                    android:textAppearance="@style/ButtonText"
                    android:theme="@style/AccentButton"
                    app:cornerRadius="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/waterProgress"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:maxHeight="10dp"
                    android:theme="@style/progress_bar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/registerWater" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_container_view"
                android:name="com.example.application.Fragments.MealSuggestionsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/inner_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/manageCategories"
                tools:layout="@layout/fragment_meal_sugesstions" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_container_view24"
                android:name="com.example.application.Fragments.ServingsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/inner_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/manageCategories"
                tools:layout="@layout/fragment_servings_list" />


        </LinearLayout>
    </ScrollView>