<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/listMargin"
    android:orientation="vertical"
    tools:context=".Activities.AddingServingActivity">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/listElementMarginTopBottom"

            >


            <LinearLayout
                android:id="@+id/scanCodeBTN23"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/rounded_edge"
                android:orientation="horizontal"
                android:padding="10dp"
                app:strokeColor="@color/white">

                <TextView
                    android:id="@+id/caloriesRequirementTextView"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="22"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/caloriesRequired" />

                <Button
                    android:id="@+id/changeCaloriesRequirementBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change"
                    android:textAppearance="@style/ButtonText"
                    android:theme="@style/AccentButton"
                    app:cornerRadius="25dp" />


            </LinearLayout>
        </RelativeLayout>

    <Button
        android:id="@+id/scanCodeBTN"

        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/listElementMarginTopBottom"
        android:layout_marginBottom="@dimen/listElementMarginTopBottom"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="@string/scan"
        android:textAppearance="@style/ButtonText"
        app:cornerRadius="25dp"
        app:strokeColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/listElementMarginTopBottom"
        android:background="@drawable/rounded_edge"
        android:orientation="vertical"
        android:paddingTop="@dimen/listElementMarginTopBottom"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:strokeColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/listElementMarginTopBottom"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:strokeColor="@color/white">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/my_meals"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/addNewMealBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:textAppearance="@style/ButtonText"
                    android:theme="@style/AccentButton"
                    app:cornerRadius="25dp"/>


            </LinearLayout>
        </RelativeLayout>

        <AbsoluteLayout  android:layout_width="match_parent"
            android:layout_height="match_parent" android:foreground="@drawable/rounded_edge_inset_shadow">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >
            <LinearLayout
                android:id="@+id/meal_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/listElementMarginTopBottom"
                android:orientation="vertical"
                android:padding="10dp"
                app:strokeColor="@color/white">
            </LinearLayout>
        </ScrollView>
        </AbsoluteLayout>




    </LinearLayout>
</LinearLayout>