<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/listMargin"
    android:orientation="vertical"
    tools:context=".activities.AddingServingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/inner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="0dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <TextView
                style="@style/view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_meal" />


            <TextView
                style="@style/labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"

                android:gravity="start|center_vertical"
                android:text="@string/name" />

            <EditText
                android:id="@+id/nameField"
                style="@style/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"

                android:inputType="text" />


            <TextView
                style="@style/labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"

                android:gravity="start|center_vertical"
                android:text="@string/desc" />

            <EditText
                android:id="@+id/descField"
                style="@style/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"

                android:inputType="textMultiLine" />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:context=".activities.AddingServingActivity">

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:context=".activities.AddingServingActivity">

                    <TextView
                        style="@style/labels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/category" />

                    <Spinner
                        android:id="@+id/categorySpinner"
                        style="@style/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <Button
                    android:id="@+id/addCategoryBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_marginTop="@dimen/listElementMarginTopBottom"
                    android:layout_marginBottom="@dimen/listElementMarginTopBottom"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    android:text="@string/add"
                    android:textAppearance="@style/ButtonText"
                    android:theme="@style/AccentButton"
                    app:cornerRadius="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:strokeColor="@color/white">

                <TextView
                    style="@style/labels"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:text="@string/calories" />

                <EditText
                    android:id="@+id/caloriesInput"
                    style="@style/input"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"

                    android:layout_weight="1.8"
                    android:inputType="numberDecimal" />

                <TextView
                    style="@style/labels"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight=".4"
                    android:gravity="start|center_vertical"
                    android:text="kcal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:strokeColor="@color/white">

                <TextView
                    style="@style/labels"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:text="@string/carbohydrates" />

                <EditText
                    android:id="@+id/carbohydratesInput"
                    style="@style/input"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"

                    android:layout_weight="1.8"
                    android:inputType="numberDecimal" />

                <TextView
                    style="@style/labels"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight=".4"
                    android:gravity="start|center_vertical"
                    android:text="g" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:strokeColor="@color/white">

                <TextView
                    style="@style/labels"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:text="@string/proteins" />

                <EditText
                    android:id="@+id/proteinsInput"
                    style="@style/input"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"

                    android:layout_weight="1.8"
                    android:inputType="numberDecimal" />

                <TextView
                    style="@style/labels"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight=".4"
                    android:gravity="start|center_vertical"
                    android:text="g" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:strokeColor="@color/white">

                <TextView
                    style="@style/labels"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:text="@string/fats" />

                <EditText
                    android:id="@+id/fatInput"
                    style="@style/input"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"

                    android:layout_weight="1.8"
                    android:inputType="numberDecimal" />

                <TextView
                    style="@style/labels"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight=".4"
                    android:gravity="start|center_vertical"
                    android:text="g" />
            </LinearLayout>


            <Button
                android:id="@+id/addNewMealBTN"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginTop="@dimen/listElementMarginTopBottom"
                android:layout_marginBottom="@dimen/listElementMarginTopBottom"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="@string/add_meal"
                android:textAppearance="@style/ButtonText"
                android:theme="@style/AccentButton"
                app:cornerRadius="25dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>