<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    tools:context=".Fragments.StepsDetailsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activities.AddingServingActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/listElementMarginTopBottom"
            android:background="@drawable/rounded_edge"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="@dimen/listElementMarginTopBottom"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            app:strokeColor="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/listElementMarginTopBottom">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:strokeColor="@color/white">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/suggestedMeals"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:textAppearance="@style/ButtonText"
                        android:theme="@style/AccentButton"
                        app:cornerRadius="25dp"
                        app:icon="@android:drawable/ic_popup_sync"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconSize="28dp" />


                </LinearLayout>
            </RelativeLayout>

            <AbsoluteLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:foreground="@drawable/rounded_edge_inset_shadow"
                android:minHeight="200dp">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="200dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/list_root"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/listElementMarginTopBottom"
                        android:orientation="vertical"
                        android:padding="10dp"
                        app:strokeColor="@color/white"></LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </AbsoluteLayout>


        </LinearLayout>

    </LinearLayout>
</FrameLayout>