<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popupLayout"
    style="@style/popup_window"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/popupText"
        style="@style/popup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <EditText
        android:id="@+id/WaterEnteredValue"
        style="@style/popup_input"

        android:layout_height="wrap_content"
        android:layout_below="@id/popupText"

        android:inputType="number" />

    <Button
        android:id="@+id/acceptWaterAmountButton"
        style="@style/popup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/WaterEnteredValue"
        android:layout_alignParentRight="true"
        android:text="@string/submit"
        android:textAppearance="@style/ButtonText"
        android:theme="@style/AccentButton"
        app:cornerRadius="25dp" />


</RelativeLayout>